@system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;

@monospace: 'IBM Plex Mono', 'Source Code Pro', Consolas, 'Roboto Mono', Menlo,
  'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;

/* Minimalist Design Tokens */
@suggestion-bg: #111111;
@suggestion-border: #333333;
@suggestion-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
@suggestion-hover-bg: #1a1a1a;
@suggestion-current-bg: #222222;
@suggestion-current-border: #444444;
@suggestion-text: #ffffff;
@suggestion-text-secondary: #888888;
@suggestion-accent: #ffffff;
@suggestion-border-radius: 12px;
@suggestion-item-radius: 6px;

#mathlive-suggestion-popover {
  --_suggestion-zindex: var(--suggestion-zindex, 100);
  background: @suggestion-bg;
  border: 1px solid @suggestion-border;
  color: @suggestion-text;
  text-align: left;
  border-radius: @suggestion-border-radius;
  position: fixed;
  z-index: var(--_suggestion-zindex);
  /* Removed backdrop-filter for a cleaner, solid look */

  display: none;
  flex-direction: column;
  min-width: 320px;
  max-width: 400px;
  overflow: hidden;
  font-family: @system;

  box-shadow: @suggestion-shadow;
  transition: opacity 0.1s ease, transform 0.1s ease;
  padding: 6px;
}

#mathlive-suggestion-popover.is-visible {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

/* Container for sections */
.ML__popover__container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 480px;
  overflow-y: auto;
  padding-right: 2px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 2px;
  }
}

/* Section Titles */
.ML__popover__section-title {
  font-size: 0.7rem;
  font-weight: 600;
  color: @suggestion-text-secondary;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 8px 8px 4px;
  margin-top: 4px;

  &:first-child {
    margin-top: 0;
  }
}

/* List Styles */
#mathlive-suggestion-popover ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

/* Grid Styles */
#mathlive-suggestion-popover ul.ML__popover__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* More compact grid */
  gap: 2px;
}

/* Common Item Styles */
#mathlive-suggestion-popover li {
  cursor: pointer;
  border-radius: @suggestion-item-radius;
  transition: background 0.05s ease;
  position: relative;
  border: 1px solid transparent;
  color: @suggestion-text-secondary;

  &:hover {
    background: @suggestion-hover-bg;
    color: @suggestion-text;
  }

  &.ML__popover__current {
    background: @suggestion-current-bg;
    border-color: @suggestion-current-border;
    color: @suggestion-text;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
}

/* List Item Specifics */
.ML__popover__item--list {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  gap: 10px;
  height: 40px;

  .ML__popover__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 1rem;
    color: inherit;
    opacity: 0.8;
  }

  .ML__popover__label-group {
    display: flex;
    flex-direction: row;
    /* Horizontal layout for list items */
    align-items: baseline;
    flex: 1;
    gap: 8px;
  }

  .ML__popover__latex {
    font-family: @monospace;
    font-size: 0.85rem;
    color: inherit;
  }

  .ML__popover__type {
    font-size: 0.7rem;
    color: @suggestion-text-secondary;
    opacity: 0.6;
  }
}

/* Grid Item Specifics */
.ML__popover__item--grid {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  position: relative;
  background: rgba(255, 255, 255, 0.02);

  .ML__popover__command {
    font-size: 1.2rem;
    color: inherit;
  }
}

/* Shortcuts */
.ML__popover__shortcut {
  font-size: 0.65rem;
  color: @suggestion-text-secondary;
  border: 1px solid #333;
  padding: 1px 4px;
  border-radius: 3px;
  font-family: @system;
  opacity: 0.5;
  min-width: 16px;
  text-align: center;
}

.ML__popover__item--grid .ML__popover__shortcut {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.55rem;
  border: none;
}

.ML__popover__current .ML__popover__shortcut {
  color: @suggestion-text;
  border-color: #555;
  opacity: 1;
}